{
  "name": "react-native-googlecast-v3",
  "version": "0.2.0",
  "license": "MIT",
  "private": false,
  "main": "googlecast-v3.js",
  "author": "Mikko Koponen <koponen@iki.fi> (https://github.com/mtkopone)",
  "repository": {
    "type": "git",
    "url": "https://github.com/mtkopone/react-native-googlecast-v3"
  },
  "devDependencies": {
    "np": "^2.20.1"
  },
  "dependencies": {},
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
